{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The code consists of one Jupyter notebook. There are three CSV files used in the project (Batting.csv, AwardsSharePlayers.csv, and mlb-player-stats-Batters.csv), which must be downloaded. They are all included in the zip file, but to work with the project, they should be downloaded into the same file as the notebook.\
\
The code cells should be run sequentially in order for the code to work properly, and comments are written either above or between the lines of code they describe.\
\
Included in the zip file:\
Presentation : Final Presentation Slide.pdf\
Read me : README.txt\
Code: 133Final.ipynb\
CSVs: Batting.csv, AwardsSharePlayers.csv, mlb-player-stats-Batters.csv}